{
  "name": "blog",
  "version": "1.0.0",
  "description": "First nodejs project",
  "main": "src/main.js",
  "scripts": {
    "beautify": "prettier --single-quote --trailing-comma all --tab-width 4 --print-width 100 --write \"src/**/*.{js,json,scss}\"",
    "lint": "lint-staged",
    "start": "nodemon --inspect ./src/main.js localhost 3000",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "beautify": "prettier --single-quote --trailing-comma all --tab-width 4 --print-width 100 --write \"src/**/*.{js,json,scss}\"",
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4  --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/congnghiahieu/testnodejs.git"
  },
  "keywords": [
    "nodejs",
    "firstnodejs"
  ],
  "author": "hieucien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/congnghiahieu/testnodejs/issues"
  },
  "homepage": "https://github.com/congnghiahieu/testnodejs#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  }
}
